$
$ANSA_VERSION;24.1.1;
$
$
$ file created by  A N S A  Fri May 31 11:11:08 2024
$
$ output from :
$
$ /home/mz/repos/buda/dirty/susp/after_cs/improve/3lyrs/663.k
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$
$
$
*KEYWORD 25000000
*NODE
   10037 -1101.549366484-4117.37488980713864.74072834124       0       0
   10038-1081.8557730747-4130.78936797093857.17669144126       0       0
   10039-1088.3278554602 -4149.1408994653872.87170470712       0       0
   10040-1108.0214488695-4135.7264213013 3880.4357416071       0       0
*ELEMENT_SHELL
    8732      97   10037   10038   10039   10040
*PART
ELEMENTINO_2_SOSP_POST_DX
        97        97         3                             0         0          
*SECTION_SHELL_TITLE
ELEMENTINO_2_SOSP_POST_DX
        97         2   0.83333        2.        0.         0         0
        5.        5.        5.        5.        0.                  0.          
*DEFINE_COORDINATE_SYSTEM_TITLE
(S
         1-1120.8271 -4206.6643931.58623-1121.6149-4206.12743931.88877
-1120.2682-4206.2478 3932.3034
*MAT_RIGID_TITLE

         3   7.83E-7   207000.      0.28        0.        0.        0.       0.0
       0.0        0.        0.
        0.        0.        0.        0.        0.        0.
$ANSA_COLOR;97;SECTION_SHELL;.792156875133514;.105882354080677;.329411774873734;
$1.;
$ANSA_COLOR;3;MAT20 MAT_RIGID;.588235318660736;.141176477074623;.407843142747879
$;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;GROUP;ID;1;NAME;Main.dyn;BELONGS_HERE;YES;PID_OFFSET;0;COLOR;201;236;
$118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/S
$tatus;WIP;CONTAINS;ANSAPART;62;
$ANSA_PART;PART;ID;62;MID;97;NAME;ELEMENTINO_2_SOSP_POST_DX@97;BELONGS_HERE;YES;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;209;207;133;0;IS_COLOR_ACTIVE;1;PART_TYPE;Un
$defined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;SECTION_SHELL;97;
*END
