$
$ANSA_VERSION;24.1.1;
$
$
$ file created by  A N S A  Fri May 31 11:11:30 2024
$
$ output from :
$
$ /home/mz/repos/buda/dirty/susp/after_cs/improve/3lyrs/810.k
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$
$
$
*KEYWORD 25000000
*NODE
   385053237.608631515124951.732777482391820.05572583837       0       0
   385063234.621196155424966.415345884751788.79439876095       0       0
   385073216.704977531664935.456609098381775.96608138035       0       0
   385083219.692412891364920.774040696011807.22740845777       0       0
*ELEMENT_SHELL
   38503     201   38505   38506   38507   38508
*PART
ELEMENTINO_2_POSTERIORE
       201       201         3                             0         0          
*SECTION_SHELL_TITLE
ELEMENTINO_2_POSTERIORE
       201         2   0.83333        2.        0.         0         0
        5.        5.        5.        5.        0.                  0.          
*DEFINE_COORDINATE_SYSTEM_TITLE
(S
         1 3227.15684943.59469 1798.01093227.62828 4944.40941798.34849
3227.070634944.018231797.10913
*DEFINE_COORDINATE_SYSTEM_TITLE
(M
         2 3227.15684943.59469 1798.01093227.62828 4944.40941798.34849
3227.070634944.018231797.10913
*MAT_RIGID_TITLE

         3   7.83E-7   207000.      0.28        0.        0.        0.       0.0
       0.0        0.        0.
        0.        0.        0.        0.        0.        0.
$ANSA_COLOR;201;SECTION_SHELL;0.69803923368454;.274509817361832;.905882358551025
$;1.;
$ANSA_COLOR;3;MAT20 MAT_RIGID;.588235318660736;.141176477074623;.407843142747879
$;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;GROUP;ID;1;NAME;Main.dyn;BELONGS_HERE;YES;PID_OFFSET;0;COLOR;201;236;
$118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/S
$tatus;WIP;CONTAINS;ANSAPART;110;
$ANSA_PART;PART;ID;110;MID;201;NAME;ELEMENTINO_2_POSTERIORE;BELONGS_HERE;YES;STU
$DY_VERSION;0;PID_OFFSET;0;COLOR;189;109;162;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undef
$ined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;SECTION_SHELL;201;
*END
