$
$ANSA_VERSION;24.1.1;
$
$
$ file created by  A N S A  Fri May 31 11:17:11 2024
$
$ output from :
$
$ /home/mz/repos/buda/dirty/susp/after_cs/improve/3lyrs/clap.k
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$
$
$
*KEYWORD 25000000
*NODE
   38500-2260.4426069809-3124.57198426252703.32304007318       0       0
   38501-2233.3342571854-3140.91260503912717.46145015213       0       0
   38502-2209.7284548599-3116.47475108672700.44506420294       0       0
   38503-2236.8368046554-3100.1341303101  2686.306654124       0       0
*ELEMENT_SHELL
   38502     200   38500   38501   38502   38503
*PART
ELEMENTINO_1_POSTERIORE
       200       200         3                             0         0          
*SECTION_SHELL_TITLE
ELEMENTINO_1_POSTERIORE
       200         2   0.83333        2.        0.         0         0
        5.        5.        5.        5.        0.                  0.          
*DEFINE_COORDINATE_SYSTEM_TITLE
((S
         1 -2172.965-3056.21322657.10409-2173.5862-3056.85632657.55191
 -2172.183-3056.68462657.51193
*MAT_RIGID_TITLE

         3   7.83E-7   207000.      0.28        0.        0.        0.       0.0
       0.0        0.        0.
        0.        0.        0.        0.        0.        0.
$ANSA_COLOR;200;SECTION_SHELL;.690196096897125;.407843142747879;.988235294818878
$;1.;
$ANSA_COLOR;3;MAT20 MAT_RIGID;.588235318660736;.141176477074623;.407843142747879
$;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;GROUP;ID;1;NAME;961.k;BELONGS_HERE;YES;PID_OFFSET;0;COLOR;201;236;118
$;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Stat
$us;WIP;CONTAINS;ANSAPART;3;
$ANSA_PART;PART;ID;3;MID;200;NAME;ELEMENTINO_1_POSTERIORE;BELONGS_HERE;YES;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;206;168;77;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;SECTION_SHELL;200;
*END
